[gd_scene load_steps=5 format=2]

[ext_resource path="res://DialogBox.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://type_writer.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 0.159
anchor_bottom = 0.072
margin_right = 0.23999
margin_bottom = 0.079998
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 41.8926
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Text"
tab_size = 0
text = "Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="Person Speaking background" type="TextureRect" parent="DialogBox"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = -235.0
margin_top = -142.891
margin_right = -133.0
margin_bottom = -66.8909
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_completed" from="DialogBox/Tween" to="DialogBox" method="_on_Tween_tween_completed"]
